{
  "dependencies": {
    "flutter": "^0.0.5"
  },
  "name": "buildexpousa",
  "description": "A new Flutter project.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erin Skidds",
  "license": "ISC"
}
